<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BankService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AcountNumbers" Type="Tools.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AcountNumbersDownloadDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">0001-01-02</Value>
    </Setting>
  </Settings>
</SettingsFile>