<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BankService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VeloBankAcountNumbers" Type="Tools.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VeloBankAcountNumbersDownloadDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">0001-01-02</Value>
    </Setting>
    <Setting Name="GetinBankAcountNumbers" Type="Tools.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GetinBankAcountNumbersDownloadDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">0001-01-02</Value>
    </Setting>
  </Settings>
</SettingsFile>